# MangoApp

code/: MangoApps_WPF_API.sln  help.txt
code/MangoApps_WPF_API/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangoApps_WPF_API.csproj
code/MangoApps_WPF_API/Helper/: ApiHelper.cs  PasswordHelper.cs
code/MangoApps_WPF_API/Model/: AuthenticateUser.cs  LoginResponse.cs
code/MangoApps_WPF_API/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
code/MangoApps_WPF_API/View/: LoginView.xaml  LoginView.xaml.cs
code/MangoApps_WPF_API/ViewModel/: LoginViewModel.cs
